<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Stocks</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//storage.googleapis.com/code.getmdl.io/1.0.1/
material.indigo-orange.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/
icon?family=Material+Icons">
</head>

<body>
  <app-root></app-root>
</body>

</html>